guid: e8629e37-d22c-4553-9465-173c3217dce8
answer:
  name: Total PROFIT by REGION
  tables:
  - id: SUPERSTORE
    name: SUPERSTORE
  search_query: "[PROFIT] by [REGION]"
  answer_columns:
  - name: Total PROFIT
  - name: REGION
  table:
    table_columns:
    - column_id: REGION
      show_headline: false
    - column_id: Total PROFIT
      show_headline: false
    ordered_column_ids:
    - REGION
    - Total PROFIT
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: REGION
    - column_id: Total PROFIT
    axis_configs:
    - x:
      - REGION
      "y":
      - Total PROFIT
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"REGION\",\"columnProperty\": {}},{\"columnId\": \"Total PROFIT\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2b8bb2e7-dd22-474b-90ac-2e334601167b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total PROFIT\"],\"isOpposite\": false}},{\"id\": \"10099eed-8d52-4499-9dcf-2e13fac7a074\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"REGION\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total PROFIT\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"REGION\",\"columnProperty\": {}},{\"columnId\": \"Total PROFIT\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2b8bb2e7-dd22-474b-90ac-2e334601167b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total PROFIT\"],\"isOpposite\": false}},{\"id\": \"10099eed-8d52-4499-9dcf-2e13fac7a074\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"REGION\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total PROFIT\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
